{
  "name": "root",
  "private": true,
  "workspaces": [
    "server",
    "ui",
    "packages/*",
    "examples/*"
  ],
  "trustedDependencies": [
    "better-sqlite3",
    "cbor-extract",
    "esbuild"
  ]
}
